<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(8, 8, 8);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        background-color: rgb(23, 23, 23);
        max-width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .card-wrapper {
        margin-left: 25px;
        margin-top: 20px;
        margin: 10px;
        justify-content: center;
        align-items: center;

    }
    .card img {
        width: 170px;
        margin-left: 70px;
    }
    .card h1 {
        color: #fff;
        font-size: 23px;
        font-weight: 500;
        margin-left: 50px;
    }

    .card p {
        color: #fff;

    }
</style>
<body>
    <div class="card">
        <div class="card-wrapper">
            <img src="./QR_defoult.png">

            <div class="card-info">
                <h1>Вход по QR-коду</h1>
                <p>
                   Отсканируйте QR-код камерой устройства <br>
                   или сканером в приложении ВКонтакте
                </p>
            </div>
        </div>
    </div>
</body>
</html>